{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC0sqOq_L9FpAK5MmG9RX6mg8t5F1FVdrg"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hhoangphuoc.challenge9292"
    },
    "extra": {
      "eas": {
        "projectId": "2ca2438e-641e-4238-9c4a-c7e91f619f5a"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}